# API-Gateway

./: .env  .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  build.gradle
src/main/java/org/example/apigateway/: ApigatewayApplication.java
src/main/java/org/example/apigateway/config/: FilterConfig.java
src/main/java/org/example/apigateway/filter/: AuthHeaderFilter.java  GlobalResponseFilterConfig.java
src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
